/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
	overflow: hidden;
}

.btn-delete-user {
    width: 50px;
    text-align: center;
    box-sizing: content-box;
}


body {
  background-image: url(assets/banner_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  margin: 0;
  padding: 0;

 
}

h1,h4{
  color: white;
}
p {
  color: white;
}
td {
  color: white;
}
th {
  color: white;
}

 marquee{
      font-size: 15px;
      font-weight: 800;
      color: white;
      font-family: sans-serif;
      }

div.card {
  background-color: transparent;
  opacity: 0.9;
  font-color:white;

  border: 2px solid white;
  outline-style: solid;
}

.card-header{
    outline-style: solid;

}

label{
  color:white;
}

.bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

.navbar-brand {
  width: 100%;
  left: 0;
  text-align: right;
  margin-right: 60;
}
.dropdown-menu{
    background-color: lightblue;
     color:bold;

}




footer{
  position: fixed;
  bottom: 0;

}
.footer-distributed{
  background-color: #292c2f;
  opacity: 0.6;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 15px sans-serif;
  padding:5px 0px;
  margin-top: 80px;
  font-weight:bold;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
.footer-right{
  float: right;
  justify-content:center;
   align-items:center;
   line-height: 20px;
  color:  white;
  font-size: 17px;
  font-weight: 900;
  margin: 0;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}




.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}



.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }

}